# javeasy

./: .editorconfig  .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
.openshift/action_hooks/: README.md  build  deploy  pre_build
src/main/filters/: config-dev.properties
src/main/java/: LoginWithFacebookServlet.java
src/main/webapp/: README.md  index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: bower.json  package.json
